ENV=DEV
AWS_REGION=aws_region
AWS_ACCESS_KEY_ID=access_key_id
AWS_SECRET_ACCESS_KEY=secret_access_key

SERVER_ADDR=:3000
SERVER_TIMEOUT_READ=30
SERVER_TIMEOUT_WRITE=30
SERVER_TIMEOUT_IDLE=30

DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=
DATABASE_PASS=
DATABASE_DB=api
DATABASE_SSLMODE=disable

DATABASE_MAX_IDLE_CONNS=10
DATABASE_MAX_OPEN_CONNS=10
DATABASE_MAX_IDLE_TIME_MS=0
DATABASE_MAX_LIFETIME_MS=1800000

DATABASE_MIGRATIONS_AUTO=true
DATABASE_MIGRATIONS_SOURCE=./migrations/sqls
DATABASE_MIGRATIONS_TYPE=sql

SLACK_WEBHOOK_ERRORS=secretsmanager:/staging/SLACK_WEBHOOK_ERRORS
SLACK_WEBHOOK_EVENTS=secretsmanager:/staging/SLACK_WEBHOOK_EVENTS

LOG_MODE=console
LOG_LEVEL=4
LOG_SYSLOG_ADDR=loki:1514
LOG_SYSLOG_PROTOCOL=tcp
LOG_SYSLOG_TAG=api
LOG_FILE_PATH=./logs/api.log
